<!DOCTYPE html>
<html lang="en">
<head>
  <div class="all-links">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind R</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </div>
    

    
</head>
<body>
    
    <div class="top-container"> 
        <img class="top-ghost" src="images/ghost.png" alt="top-ghost.png">
        <h1>Hey! I Am Arvind</h1>
        <h2 class="programmer_"> A <u>Web</u> Developer</h2>
        <img class="bottom-ghost" src="images/705972.png" alt="bottom-ghost.png">
        <br>
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="myself" src="https://i.pinimg.com/564x/85/9a/f7/859af748d1eed0d67d5801a6df188a89.jpg" alt="myself.png">
          <h2 class="intro-head">Hello.</h2>
          <p class="intro">Hey there, I'm Arvind! As a student of DGVC College with a Bcom A&F degree, I'm passionate about the
             world of technology and always eager to learn something new. My love for innovation and games has led me down
             the path of web development and design, and I'm thrilled to be an aspiring creator with a mission
             to make a positive impact on the world.
          </p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skill-head">My Skills.</h2>
          <div class="skill-row">
            <img class="python" src="images/python.png" alt="python.png">
            <h3>Python</h3>
            <p class="punda">I began learning Python in 11th grade while studying information practices. Although it is a relatively simple language
               to get started with, mastering it can be challenging. Nevertheless, I am determined to continue improving my skills in Python.</p>
          </div>
          <div class="skill-row">
            <img class="excel" src="https://cdn-icons-png.flaticon.com/512/732/732220.png" alt="excel.png">
            <h3>Excel</h3>
            <p class="punda">I taught myself how to use Excel by watching YouTube videos. I would consider myself at an intermediate level,
               but I am determined to enhance my skills even further. As a result, I plan on taking an advanced course on Udemy.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">

          <h3>Have a question? Contact us</h3>
          <a class="btn" href="mailto:arvind20032018@gmail.com" target="_blank">CONTACT ME</a>


        </div>
      </div>

      
      
      <div class="bottom-container">
        <h2 class="drop">Don't hesitate to drop me a line!</h2>
        <a class="footer-link" target="_blank" href="https://www.linkedin.com/limpid">LinkedIn</a>
        <a class="footer-link" target="_blank" href="https://twitter.com/limpid">Twitter</a>
        <a class="footer-link" target="_blank" href="https://kiraqueen22.github.io/personal-profile/">Website</a>
        <p class="copyright">© Arvind R</p>
      </div>
      
  

    
</body>
</html>