<!DOCTYPE html>
<html>
  <head>
    <title> My Personal Profile </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>PERSONAL PROFILE</h1>

    <img src="https://wallpaperaccess.com/full/6999296.jpg" alt="My Profile Picture" width="200" height="auto" >

    <hr>

    <h2>About Me</h2>

    <p class="intro">Hey there, I'm Arvind, a tech enthusiast currently pursuing my Bcom A&F degree from DGVC College. When I'm not busy with classes, you can find me diving headfirst into the world of technology. I love learning about new gadgets, exploring innovative software, and tinkering with the latest tech advancements.</p>


      <p class="intro">Aside from my passion for technology, I'm also an avid learner who is always seeking new knowledge. Whether it's reading up on the latest industry trends or picking up a new hobby, I'm always on the lookout for ways to expand my horizons.</p>
      
      <p class="intro">In my downtime, you can catch me scribbling away in my journal, delving into a good book, or immersing myself in the latest video game release. I find that these activities help me unwind and recharge my batteries for my next tech adventure.</p>
      
      <p class="intro">Overall, I'm a curious and passionate person who's always eager to explore new possibilities. And with technology advancing at an ever-increasing rate, I'm excited to see what the future holds.</p>
    <hr>

    <h2 class="contact">Contact Information</h2>

    <ul>

      <li>Email: arvind20032018@gmail.com</li>
      <li>Phone: 8939604472</li>
      <li>LinkedIn: <a id="linked" href="https://www.linkedin.com/in/Arvind/" target="_blank">Arvind</a></li>

    </ul>


    <hr>

    <h2>Skills</h2>

    <table cellspacing="10" >
      <tr>
        <td>
          Copywriting:
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td> 
      <tr>
        <td>
          Python:
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td> 
      </tr>
      <tr>
        <td>
          HTML:
        </td>
        <td>
          ⭐⭐⭐⭐⭐
        </td> 
      </tr>
      <tr>
        <td>
          CSS:
        </td>
        <td>
          ⭐⭐⭐⭐
        </td> 
      <tr>
        <td>
          Excel:
        </td>
        <td>
          ⭐⭐⭐
        </td> 
      </tr>

    </table>

    <hr >

    </body>

    <footer>
      <p class="intro">&copy; 2023 My Personal Profile. All rights reserved.</p>
    </footer>
</html>
